<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWSPAPER</title>
    <style>
        h1{
            
            text-align: center;
            font-size: 50px;
            margin-inline-start: 10px;
            margin-inline-end: 5px;
            background-color: antiquewhite;
            margin-top:initial;
        
        }
       h4{
        margin-inline-start: 50px;
        text-align: center;
        font-size: small;
       }
       pre{
        margin-inline-start: 90px;
        margin-right: 50px;
    
    
       }
      img{
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
      } 
      hr.vertical{
        width: 10px;
        height: 10px;

      } 
    </style>
</head>
<body>    
<h1>&#128591;THE NEWS PAPER&#128591;</h1>
    <h4><span style="color: red;">MONDAY<br> 10-10-2022</span> 
<hr>
<h1 itemprop="name" class="title">
    <ins>Guntur: Price of premium red chilli varieties likely to rise</ins>
 </h1> 
 <img src="https://assets.thehansindia.com/h-upload/2022/03/27/1283921-chilli.webp" alt="RED CHILLI AT MIRCHI YARD " title="RED CHILLI AT MIRCHI YARD" height="300px" width="300px"> 
 <img src="https://lh3.googleusercontent.com/p/AF1QipMDIFi2O4c5YyjdqQpWFw7PMrc2qm1_LGB8nDXG=s1280-p-no-v1"height="500px" width="500px">
 <img src="https://www.amaravativoice.com/images/guntur-chilli-yard-entrance.jpg"height="300px" width="300px"> 
 
 <p><b><ins>GUNTUR&#127798;</ins>:<b><pre> Premium varieties of red chilli prices are likely to touch<mark> Rs 24,000 per quintal during this season,</mark>thanks to the unprecedented increase in the demand for red chillies in the domestic market.

 According to red chilli traders at the Guntur Mirchi Yard,<mark> <ins>at present 341 variety of red chilli is being sold at Rs 21,500 per quintal.</mark></ins> Price of this variety likely to touch Rs 24,000 per quintal.</pre></p>

<hr class="vertical"/>
<h2><ins>COVID-19: Rebuilding for Resilience</ins></h2>
<img src="https://www.unwomen.org/sites/default/files/2022-03/hero-covid-hub_0.JPG" height="100px" width="100px">
<pre>Two years into the COVID-19 pandemic, we’ve learned a lot about resilience: </pre><pre> makes us stronger, safer and more adaptable –– and what doesn’t. Now, we need to focus on rebuilding our social, political and economic systems in ways that empower and protect us all. </pre><pre>The choices we make today –– how we choose to allocate our resources and who we choose to lead us forward –– </pre>
<pre>will have long-term implications not just for women, girls and other vulnerable populations, but for our overall health and survival as a species. </pre>



                 

      


    
</body>
</html>