<!DOCTYPE html>
<html>
<head>
<title>Recipe page</title>
<style>
    p {
     color:black;
     text: indent 50px;
     text-transform:uppercase;
    } 
    
        h1{
            text-align:center;
        }
    body{
        background-image: url('https://cdn4.vectorstock.com/i/1000x1000/15/83/food-restaurant-logo-chef-hat-fork-background-vect-vector-21171583.jpg');
        
        


    } 
    p{
        text-align: center;
        color: lightgreen;
    } 
    #sail{
        text-align: center;
        color: coral;
    } 
    .welcome{
                text-align: right;
                color: brown;


    } 
     *{
        color: blue;
        
        

    }
    h1,h2,p{
        text-align: center;
        font-stretch: condensed;
        color: black;
    }
       
        
    
       
        
   </style>  
</head>
<body bgcolor="lightgreen" >

    

    <h1>
        Recipe Menu
        
    </h1>
    
    
    <h3><span style= " color:maroon;font-size: medium;font-style: italic;font-weight: 200;">Non-Veg Soups</span></h3>
    <dl>
        <dt>chicken</dt>
        <dd><a href="https://www.vegrecipesofindia.com/tom-yum-soup-recipe/">-tom yum soup <b>$2.3</a></b></dd>
        <dd>-tibetan chicken broth <b>$2</b></dd>
        <dd>-chicken mulligatawny soup <b>$2</b></dd>
        <dd>-cantones chicken soup <b>$2.5</b></dd>
        
        <dt>Mutton</dt>
        <dd>-paya soup<b>$2</b></dd>
        
        <dd><a href="https://1drv.ms/t/s!At4SjYafm9SpgSjZ3WobWwz3MSdb?e=CTnbh6">-mutton bone soup <b>$2</a></b></dd>
        <dd>-mutton bone soup <b>$2</a></b></dd>
        <dd>-saffron mutton <b>$2.5</b></dd>
        <dd>-mutton sweet corn soup<b> $2</b></dd>

    </dl>
    <h4><span style = "color:brown;font-size: medium;font-style: italic;font-weight: 200;">Veg Soups</span></h4>
    <ol>
        <li>tomato soup <b>$1</b></li>
        <li>tomato rassam<b>$1</b></li>
        <li>mushroom soup <b>$1.5</b></li>
        <li>spinach soup <b>$2</b></li>
    </ol>
    <h4><span style="color:orchid;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;flex-shrink: inherit;">combos</span></h4>
    <ul> 
        <li><span style="display:flow-root;color:red; font-style: oblique;"><a href="https://i.pinimg.com/originals/55/13/de/5513de119bf23536d4617f5611ac100f.jpg">chicken combo <b>$3</a></b></span></li>
        <li><span style="color:red; font-style: calc(4);">veg soup combo<b>$2</b></span></li>
        <li><a href="</li>
    </ul>
    <p><b>element selector</b></p>
    <p id=" sail">save water</p>
    <p>greenery!</p>s
    <p id="sail">hello!</p>
    <p><b>id selector</b></p>
    <h1 class="welcome">
        class selector
    </h1>
    <p class="welcome"><b>visit again</b></p>
    <p><span style="color: darkgreen;font-style: oblique;font-weight: 900;flex-shrink: inherit;">welcome to food resturant</span></p>
    <p id="sail">greenery!</p>
    <p><b>visitagain</b></p>
    <h1>grouping selector</h1>
    <h2>hello!</h2>
    <p><h3>thankyou.</h3></p>

    
    s
    




</body>
</html>    

